try{
s_a("EufiNb");

var s_$tc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_auc=function(a){s_m.call(this,a.Ha)};s_n(s_auc,s_m);s_auc.Ea=s_m.Ea;
s_auc.prototype.VLd=function(){var a=this.Ca("BKxS1e").el();s_P(a);a=s_Bi(this.Bt().documentElement).find('[role="heading"], h1, h2, h3').filter(s_$tc).first();if(!s_8g(a.el())){if(null==a.Gc("aria-label")&&null==a.Gc("aria-describedby")){var b=a.parent();if(s_$tc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_$tc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_auc.prototype,"i3viod",function(){return this.VLd});s_O(s_QFa,s_auc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nm=function(a,b,c){s_ye.call(this);this.sE=a;this.wa=b||0;this.ka=c;this.Xr=s_ue(this.oa,this)};s_xe(s_Nm,s_ye);s_Nm.prototype.Re=0;s_Nm.prototype.Yb=function(){s_Nm.Rc.Yb.call(this);this.stop();delete this.sE;delete this.ka};s_Nm.prototype.start=function(a){this.stop();this.Re=s_Bj(this.Xr,void 0!==a?a:this.wa)};var s_wpb=function(a){a.we()||a.start(void 0)};s_Nm.prototype.stop=function(){this.we()&&s_Cj(this.Re);this.Re=0};s_Nm.prototype.fire=function(){this.stop();this.oa()};
s_Nm.prototype.we=function(){return 0!=this.Re};s_Nm.prototype.oa=function(){this.Re=0;this.sE&&this.sE.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_4Rb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_3Rb)},s_3Rb=s_C("mMf61e"),s_5Rb=s_C("LyWNEf"),s_6Rb=s_C("OVY1kd"),s_7Rb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_X7b=function(a,b,c){this.trigger=a;this.tma=b;this.Ut=c},s_nu=function(a){s_m.call(this,a.Ha);this.wa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.V3=[].concat(s_Qb(a.controllers.V3),s_Qb(a.controllers.Xoe),s_Qb(a.controllers.rcd));this.menu=this.getRoot().el();this.Fa="listbox"===s_Vq(this.menu);this.La=new s_Nm(this.zSc,1E3,this);this.Nc(this.La);s_Y7b(this)};s_n(s_nu,s_m);s_nu.Ea=function(){return{controllers:{V3:"NNJLud",Xoe:"hgDUwe",rcd:"tqp7ud"}}};s_=s_nu.prototype;
s_.Wrd=function(){return this.oa};s_.Uhb=function(a){var b=void 0===b?!1:b;(a=this.At().find(a))&&this.Wz(a,b)};s_.At=function(){var a=this,b=[].concat(s_Qb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).Mta()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.Jud=function(){return this.V3};s_.zSc=function(){this.prefix=""};
var s_Y7b=function(a){var b=a.At();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_Z7b(a);d.Qm(!0);a.wa=c;break;case 3:d.Qm(!0);a.Da.push(c);break;default:d.Qm(!1)}else d.Qm(!1)},a);b=b[0];a.ka(b).Oib()&&b.setAttribute("tabindex","0")};
s_nu.prototype.cA=function(){for(var a=s_e(this.At()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_Z7b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Qm(!1)}s_ou(this,null)};var s_Z7b=function(a){a.wa&&(a.ka(a.wa).Qm(!1),a.wa=null)};s_nu.prototype.ka=function(a){return this.V3.find(function(b){return b.getRoot().el()===a})};
var s__7b=function(a,b){return!!a.At().find(function(c){return c===b})};s_nu.prototype.Wz=function(a,b){b=void 0===b?!1:b;return s__7b(this,a)?s_07b(this,a,b):!1};
var s_07b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_ou(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_Z7b(a),a.wa=b,d.Qm(!0));s_17b(a,d,e,c);break;case 3:e=!d.isSelected();d.Qm(e);e?a.Da.push(b):s_ta(a.Da,b);s_17b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_8c(a,s_5Rb);break;case 8:s_27b(a,d.DDa());break;case 9:a.LOb();break;default:s_17b(a,d,!1,c)}return d.isSelected()},s_47b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.V3),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.Xd();s_B(e,!d.ync());d.mFa()&&s_Wq(e,"expanded","false")}b&&(s_ou(a,b),s_37b(a,b))},s_27b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.V3),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Xd();s_B(f,e.Kra()===b);e.DDa()===b&&s_Wq(f,"expanded","true")}c||(c=a.V3.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.Kra()===b}).Xd());s_ou(a,c);s_37b(a,c)},s_17b=function(a,b,c,d){a=a.getRoot().el();s_8c(a,s_3Rb,new s_X7b(b,c,d))};s_=s_nu.prototype;s_.Ti=function(){return this.wa};
s_.ivd=function(){return this.Da};s_.Vic=function(){return this.oa};s_.Yra=function(){var a=this.Ti();return a?this.ka(a).getContent():""};s_.lAb=function(){var a=this.At()[0];return a?s_57b(this,a):null};s_.ptd=function(a){a=void 0===a?!1:a;var b=this.Ti();b&&this.Fa?a=b:a?a=(a=s_ja(this.At()))?s_57b(this,a):null:a=this.lAb();return a};
var s_57b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_1d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_5g(c)&&s_Zh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_8g(c))}))?b:null};s_nu.prototype.Aa=function(a){a&&!s__7b(this,a)||s_ou(this,a)};
var s_ou=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.x1b(!0);d.Oib()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Oib()&&a.oa.setAttribute("tabindex","-1"),c.x1b(!1));a.oa=b},s_67b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_nu.prototype;s_.HId=function(a){var b=s_67b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Hh(a):s_07b(this,b,!0)}};s_.LOb=function(){var a=this;if(this.Ba){var b=this.V3.find(function(d){return d.DDa()===a.Ba}),c=b.Kra();c?s_27b(this,c,b.Xd()):s_47b(this,b.Xd())}};s_.vs=function(){null===this.oa&&s_ou(this,this.At()[0])};s_.X2=function(){var a=this.getRoot().el();s_8c(a,s_6Rb)};
s_.U7=function(){var a=this.getRoot().el();s_8c(a,s_7Rb);s_ou(this,null)};s_.kEb=function(a){(a=s_67b(a))&&s_ou(this,a,!0)};
s_.Hh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.LOb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_07b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.At();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_77b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_ou(this,c);s_37b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_07b(this,this.oa,!0));else if(s_Pq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_87b(this,!0):(this.prefix+=g,g=s_87b(this,!1)),g&&(s_ou(this,g),s_37b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_sj(b),d||s_tj(b));return!1};
var s_87b=function(a,b){return(b?s_77b(a,!0):a.At()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Dka(c,a.prefix)):!1})},s_77b=function(a,b){var c=a.oa,d=a.At().filter(function(e){return s_Zh(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_yaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_37b=function(a,b){b&&(a.Ga(b),(a=s_57b(a,
b))&&a.focus())};s_nu.prototype.Ga=function(a,b){if(a){var c=s_Vh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Vh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_nu.prototype,"Tx5Rb",function(){return this.U7});
s_F(s_nu.prototype,"IgJl9c",function(){return this.kEb});s_F(s_nu.prototype,"J2hPTe",function(){return this.cA});s_F(s_nu.prototype,"h06R8",function(){return this.vs});s_F(s_nu.prototype,"kvm28d",function(){return this.Vic});s_F(s_nu.prototype,"lSpRlb",function(){return this.At});s_F(s_nu.prototype,"xpRsNe",function(){return this.lAb});s_F(s_nu.prototype,"Urwwkf",function(){return this.Ti});s_F(s_nu.prototype,"uYT2Vb",function(){return this.Hh});s_F(s_nu.prototype,"PSl28c",function(){return this.HId});
s_F(s_nu.prototype,"mFs2Sc",function(){return this.ivd});s_F(s_nu.prototype,"hFZWC",function(){return this.LOb});s_F(s_nu.prototype,"mJ60jb",function(){return this.Wrd});s_F(s_nu.prototype,"WOQqYb",function(){return this.X2});s_F(s_nu.prototype,"gSmKPc",function(){return this.Jud});s_F(s_nu.prototype,"OG2qqc",function(){return this.Yra});s_O(s_BHa,s_nu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_LRb=function(a){s_y.call(this,a)};s_n(s_LRb,s_y);s_=s_LRb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.uf=function(){return s_r(this,1)};s_.getType=function(){return s_ib(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_MRb=function(a,b){return s_c(a,3,b)};s_LRb.prototype.DDa=function(){return s_t(this,4)};var s_NRb=function(a,b){return s_c(a,4,b)};s_LRb.prototype.Kra=function(){return s_t(this,5)};
var s_ORb=function(a,b){return s_c(a,5,b)};s_LRb.prototype.Va="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Ir=function(a){s_m.call(this,a.Ha);this.data=a.jsdata.Dmd;this.root=this.getRoot().el()};s_n(s_Ir,s_m);s_Ir.Ea=function(){return{jsdata:{Dmd:s_LRb}}};s_=s_Ir.prototype;s_.Tra=function(){return this.root};s_.Xd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.AKc=function(){var a=this.data.getType();return s_PRb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.rrc=function(){return s_s(this.data,3)};
s_.Mta=function(){return 4===this.data.getType()};s_.Oib=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.mFa=function(){return 8===this.data.getType()};s_.ync=function(){return!!this.data.Kra()};s_.Kra=function(){return this.data.Kra()};s_.DDa=function(){return this.data.DDa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Wq(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_di(this.root,"fbKdEb")};s_.Qm=function(a){var b=this.rrc()?"selected":"checked";a?this.AKc()&&this.isEnabled()&&(s_Wq(this.root,b,"true"),s_ei(this.root,"fbKdEb")):(s_Wq(this.root,b,"false"),s_gi(this.root,"fbKdEb"))};s_.x1b=function(a){a?this.isEnabled()&&s_ei(this.root,"gvybPb"):s_gi(this.root,"gvybPb")};s_.getContent=function(){return s_9g(s_E(this,"ibnC6b").el())};s_.$ra=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Ir.prototype,"TINwZb",function(){return this.$ra});s_F(s_Ir.prototype,"xdy80",function(){return this.Tra});s_F(s_Ir.prototype,"ezx81e",function(){return this.Oib});s_F(s_Ir.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Ir.prototype,"BLzGk",function(){return this.ync});s_F(s_Ir.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Ir.prototype,"U2gaje",function(){return this.mFa});s_F(s_Ir.prototype,"SbhtCf",function(){return this.getType});s_F(s_Ir.prototype,"KKjvXb",function(){return this.isSelected});
s_F(s_Ir.prototype,"t4aLLd",function(){return this.Xd});s_F(s_Ir.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Ir.prototype,"fI3yue",function(){return this.Kra});s_F(s_Ir.prototype,"BnKdQ",function(){return this.Mta});s_F(s_Ir.prototype,"cPwMm",function(){return this.DDa});s_F(s_Ir.prototype,"pxaUTb",function(){return this.AKc});s_F(s_Ir.prototype,"I9FNke",function(){return this.rrc});s_O(s_CHa,s_Ir);var s_PRb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_ouc=s_C("w3Ukrf"),s_puc=s_C("gXfOqb"),s_quc=s_C("n1Iq3"),s_ruc=s_C("x6BCfb"),s_suc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_rR=function(a){s_m.call(this,a.Ha);this.ka=a.controller.Ue.Ca("xl07Ob").el();this.menu=s_Nj(a.controller.Ue,"xl07Ob");this.button=s_E(a.controller.Ue,"LgbsSe");this.popup=a.controller.Ue};s_n(s_rR,s_m);s_rR.Ea=function(){return{controller:{Ue:"V68bde"}}};
s_rR.prototype.aLb=function(a){var b=this,c=[];s_2b(this.ka)&&c.push(new s_Xi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_2b(d)||(d=null);(d||c.length)&&s_jq(c,{triggerElement:d||void 0});(c=s_Ub("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.hQ(0,s_Pg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_47b(e);b.getRoot().getData("lhsms").Eb()||e.getRoot().Db().focus();
for(var f=s_e(e.V3),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xd();if(g.isEnabled()&&s_Zh(h)){e.Aa(h);s_37b(e,h);break}}b.notify(s_ouc)}})};s_rR.prototype.ZKb=function(a){var b=s_Ub("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.hQ(0,0))};s_rR.prototype.pNd=function(){this.menu.then(function(a){a&&a.Aa(null)})};s_F(s_rR.prototype,"Y0y4c",function(){return this.aLb});s_F(s_rR.prototype,"VFzweb",function(){return this.pNd});
s_F(s_rR.prototype,"gDkf4c",function(){return this.ZKb});s_O(s_5Fa,s_rR);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_YUc=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_we();this.date=new Date(a)};s_xe(s_YUc,s_vw);s_=s_YUc.prototype;s_.clone=function(){var a=new s_YUc(this.date);a.f2=this.f2;a.ara=this.ara;return a};s_.add=function(a){(a.oa||a.Hu)&&s_sw.prototype.add.call(this,new s_rw(a.oa,a.Hu));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Gm)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_vw.prototype.getUTCFullYear;
s_.getMonth=s_vw.prototype.getUTCMonth;s_.getDate=s_vw.prototype.getUTCDate;s_.getHours=s_vw.prototype.getUTCHours;s_.getMinutes=s_vw.prototype.getUTCMinutes;s_.getSeconds=s_vw.prototype.getUTCSeconds;s_.getMilliseconds=s_vw.prototype.getUTCMilliseconds;s_.getDay=s_vw.prototype.getUTCDay;s_.setFullYear=s_vw.prototype.setUTCFullYear;s_.setMonth=s_vw.prototype.setUTCMonth;s_.setDate=s_vw.prototype.setUTCDate;s_.setHours=s_vw.prototype.setUTCHours;s_.setMinutes=s_vw.prototype.setUTCMinutes;
s_.setSeconds=s_vw.prototype.setUTCSeconds;s_.setMilliseconds=s_vw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZUc=function(a){return s_nnc(a.getFullYear(),a.getMonth())},s__Uc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_0Uc=function(){},s_PA=function(a){if("number"==typeof a){var b=new s_0Uc;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_yg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_1Uc(a);b.Aa=[c,c];b.ka={lWe:a,s6b:a};b.oa=[];return b}b=new s_0Uc;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_1Uc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_yg(Math.floor(a/60)%100,2),":",s_yg(a%60,2));return b.join("")},s_2Uc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_3Uc=function(a,b){a=a.Ba-s_2Uc(a,b);return-1440===a?0:a};
var s_QA=function(a,b){this.oa=[];this.ka=b||s_qw;"number"==typeof a?s_4Uc(this,a):s_5Uc(this,a)},s_6Uc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_7Uc=function(a){return a.getHours?a.getHours():0},s_5Uc=function(a,b){for(s_8Uc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_6Uc.length;++d){var e=b.match(s_6Uc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("dh`"+b);}};
s_QA.prototype.format=function(a,b){if(!a)throw Error("eh");var c=b?6E4*(a.getTimezoneOffset()-s_3Uc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_9Uc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_4Uc=function(a,b){if(4>b)var c=a.ka.$na[b];else if(8>b)c=a.ka.Xga[b-4];else if(12>b)c=a.ka.Rmb[b-8],c=c.replace("{1}",a.ka.$na[b-8]),c=c.replace("{0}",a.ka.Xga[b-8]);else{s_4Uc(a,10);return}s_5Uc(a,c)},s_RA=function(a,b){b=String(b);a=a.ka||s_qw;if(void 0!==a.Uqb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Uqb+e-48):b.charAt(d))}b=c.join("")}return b},s_8Uc=!1,s_SA=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("fh");
},s_9Uc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.S0b[c]:a.ka.Zmb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_RA(a,s_yg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s__Uc(d.getFullYear(),c,e,a.ka.rKa,a.ka.Q5),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_RA(a,s_yg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.P5b[c];break a;case 4:a=a.ka.OLa[c];break a;case 3:a=a.ka.O4a[c];break a;
default:a=s_RA(a,s_yg(c+1,g))}return a;case "k":return s_SA(e),c=s_7Uc(e)||24,s_RA(a,s_yg(c,g));case "S":return s_RA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_yg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.$4a[c]:a.ka.P4a[c];case "a":return s_SA(e),g=s_7Uc(e),a.ka.jKa[12<=g&&24>g?1:0];case "b":return s_SA(e),g=s_7Uc(e),a.ka.jKa[12<=g&&24>g?1:0];case "B":return s_SA(e),g=s_7Uc(e),a.ka.jKa[12<=g&&24>g?1:0];case "h":return s_SA(e),c=s_7Uc(e)%12||12,s_RA(a,s_yg(c,g));case "K":return s_SA(e),
c=s_7Uc(e)%12,s_RA(a,s_yg(c,g));case "H":return s_SA(e),c=s_7Uc(e),s_RA(a,s_yg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.Vza[c];break a;case 4:a=a.ka.r6b[c];break a;case 3:a=a.ka.Eqb[c];break a;default:a=s_RA(a,s_yg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.q6b[c];break a;case 4:a=a.ka.Goa[c];break a;case 3:a=a.ka.Dqb[c];break a;default:a=s_RA(a,s_yg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Bqb[c]:a.ka.vqb[c];case "d":return s_RA(a,
s_yg(d.getDate(),g));case "m":return s_SA(e),s_RA(a,s_yg(e.getMinutes(),g));case "s":return s_SA(e),s_RA(a,s_yg(e.getSeconds(),g));case "v":return(f||s_PA(c.getTimezoneOffset())).wa;case "V":return a=f||s_PA(c.getTimezoneOffset()),2>=g?a.wa:0<s_2Uc(a,c)?void 0!==a.ka.dRc?a.ka.dRc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.s6b?a.ka.s6b:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s__Uc(e.getFullYear(),c,d,a.ka.rKa,a.ka.Q5),s_RA(a,s_yg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_PA(c.getTimezoneOffset()),4>g?a.Aa[0<s_2Uc(a,c)?2:0]:a.Aa[0<s_2Uc(a,c)?3:1];case "Z":return d=f||s_PA(c.getTimezoneOffset()),4>g?(a=-s_3Uc(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_yg(Math.floor(a/60)%100,2),s_yg(a%60,2)),a=g.join("")):a=s_RA(a,s_1Uc(s_3Uc(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TA={XLa:"y",e7b:"y G",$za:"MMM y",Yga:"MMMM y",f7b:"MM/y",a6:"MMM d",bqb:"MMMM dd",PLa:"M/d",H4a:"MMMM d",Vga:"MMM d, y",QX:"EEE, MMM d",$6b:"EEE, MMM d, y",Smb:"d",d0c:"MMM d, h:mm a zzzz"};s_TA={XLa:"y",e7b:"y G",$za:"LLL y",Yga:"LLLL y",f7b:"MM.y",a6:"d MMM",bqb:"dd MMMM",PLa:"d.MM",H4a:"d MMMM",Vga:"d MMM y",QX:"EEE, d MMM",$6b:"EEE, d MMM y",Smb:"d",d0c:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bVc=new s_sw(0,0,1),s_cVc=new s_sw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dVc=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.We())};s_xe(s_dVc,s_qi);s_dVc.prototype.next=function(){if(Number(this.ka.We())>this.oa)return s_ri;var a=this.ka.clone();this.ka.add(new s_rw("d",1));return s_si(a)};var s_eVc=function(){this.oa=s_bVc;this.ka=s_cVc};s_eVc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_eVc.prototype.iterator=function(){return new s_dVc(this)};
var s_fVc=function(a,b){this.ka=a;this.oa=b||s_Qd()};
s_fVc.prototype.Ba=function(a,b,c,d){b?(d=s_Pd(this.oa,"TD"),d.colSpan=c?1:2,s_UA(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Pd(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Pd(this.oa,"TD"),s_UA(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Pd(this.oa,"TD"),c.colSpan=5,s_UA(this,c,"\u00ab",this.ka+"-previousMonth"),s_UA(this,c,"",this.ka+"-month"),s_UA(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Pd(this.oa,"TD"),b.colSpan=3,s_UA(this,
b,"\u00ab",this.ka+"-previousYear"),s_UA(this,b,"",this.ka+"-year"),s_UA(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_fVc.prototype.wa=function(a,b){var c=s_Pd(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_UA(this,c,"Dzisiaj",this.ka+"-today-btn");a.appendChild(c);c=s_Pd(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Pd(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_UA(this,c,"Brak",this.ka+"-none-btn");a.appendChild(c)};var s_UA=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Pd(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Fna(a.oa,c));b.appendChild(d)};
var s_VA=function(a,b,c,d){s_hs.call(this,c);this.Ba=b||s_qw;this.$d=this.Ba.Eqb;this.Sj=new s_QA("d",this.Ba);new s_QA("dd",this.Ba);this.Qo=new s_QA("w",this.Ba);this.Sm=new s_QA("d MMM",this.Ba);this.Jc=new s_QA(s_TA.XLa||"y",this.Ba);this.ik=new s_QA(s_TA.Yga||"MMMM y",this.Ba);this.Ge=d||new s_fVc(this.Em(),this.ka);this.wa=new s_sw(a);this.wa.ara=this.Ba.rKa;this.wa.f2=this.Ba.Q5;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.Rqb[0]]=this.Em()+"-wkend-start";
this.Ub[this.Ba.Rqb[1]]=this.Em()+"-wkend-end";this.Qa={};this.Ma=[];this.Tc=0};s_xe(s_VA,s_hs);s_=s_VA.prototype;s_.$ib=!0;s_.b_b=new s_eVc;s_.ljb=!0;s_.mjb=!0;s_.qAa=!0;s_.jjb=!0;s_.pWb=!1;s_.J7a=null;s_.h8a=null;s_.g8a=null;s_.f8a=null;s_.i9c=s_lUb.Qb();s_.Em=function(){return"goog-date-picker"};var s_hVc=function(a){a.pWb=!0;s_gVc(a);s_WA(a)},s_jVc=function(a){a.ljb=!1;s_gVc(a);s_iVc(a);s_WA(a)},s_kVc=function(a){s_B(a.Nb,a.jjb);s_B(a.Bb,a.qAa);s_B(a.Qi,a.jjb||a.qAa)};s_=s_VA.prototype;
s_.DQb=function(){this.oa.add(new s_rw("m",-1));s_WA(this);s_lVc(this)};s_.Kua=function(){this.oa.add(new s_rw("m",1));s_WA(this);s_lVc(this)};s_.Ahe=function(){this.oa.add(new s_rw("y",-1));s_WA(this);s_lVc(this)};s_.l1d=function(){this.oa.add(new s_rw("y",1));s_WA(this);s_lVc(this)};s_.ZEc=function(){this.setDate(new s_sw)};s_.RTb=function(){this.qAa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_mVc(this,a,!0)};
var s_mVc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_sw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_WA(a);c&&a.dispatchEvent(new s_nVc("select",a,a.wa));e||a.dispatchEvent(new s_nVc("change",a,a.wa));d||s_lVc(a)},s_gVc=function(a){if(a.h8a){for(var b=a.h8a;b.firstChild;)b.removeChild(b.firstChild);a.Ge.Ba(b,a.pWb,a.ljb,a.Ba.$na[0].toLowerCase());
if(a.pWb){s_XA(a,b,a.Em()+"-previousMonth",a.DQb);var c=s_z(a.Em()+"-previousMonth",b);c&&(s_Wq(c,"hidden",!0),c.tabIndex=-1);s_XA(a,b,a.Em()+"-nextMonth",a.Kua);if(c=s_z(a.Em()+"-nextMonth",b))s_Wq(c,"hidden",!0),c.tabIndex=-1;a.g8a=s_z(a.Em()+"-monthyear",b)}else s_XA(a,b,a.Em()+"-previousMonth",a.DQb),s_XA(a,b,a.Em()+"-nextMonth",a.Kua),s_XA(a,b,a.Em()+"-month",a.Pte),s_XA(a,b,a.Em()+"-previousYear",a.Ahe),s_XA(a,b,a.Em()+"-nextYear",a.l1d),s_XA(a,b,a.Em()+"-year",a.Mue),a.La=s_z(a.Em()+"-month",
b),c=s_Qd(),b=s_z(a.Em()+"-year",b||c.ka),a.Ib=b}},s_XA=function(a,b,c,d){b=s_z(c,b);s_js(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_iVc=function(a){if(a.f8a){var b=a.f8a;s_Wg(b);a.Ge.wa(b,a.ljb);s_XA(a,b,a.Em()+"-today-btn",a.ZEc);s_XA(a,b,a.Em()+"-none-btn",a.RTb);a.Nb=s_z(a.Em()+"-today-btn",b);a.Bb=s_z(a.Em()+"-none-btn",b);s_kVc(a)}};s_=s_VA.prototype;
s_.Ix=function(a){s_VA.Rc.Ix.call(this,a);s_ei(a,this.Em());var b=this.ka.Sg("TABLE",{role:"presentation"}),c=this.ka.Sg("THEAD"),d=this.ka.Sg("TBODY",{role:"grid"}),e=this.ka.Sg("TFOOT");d.tabIndex=0;this.hh=d;this.Qi=e;var f=this.ka.Sg("TR",{role:"row"});f.className=this.Em()+"-head";this.h8a=f;s_gVc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Pd(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Pd(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Uq(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Em()+"-week":this.Em()+"-wday",s_Uq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Pd(this.ka,"TR");f.className=this.Em()+"-foot";this.f8a=f;s_iVc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_oVc(this);s_WA(this);a.tabIndex=0};s_.Zt=function(){s_VA.Rc.Zt.call(this);this.Ix(this.Ca())};
s_.Pk=function(){s_VA.Rc.Pk.call(this);var a=s_js(this);a.listen(this.hh,"click",this.yGd);a.listen(s_pVc(this,this.Ca()),"key",this.AGd)};s_.wu=function(){s_VA.Rc.wu.call(this);this.Oa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_VA.prototype.Ii;s_.Yb=function(){s_VA.Rc.Yb.call(this);this.Bb=this.Nb=this.Ib=this.g8a=this.La=this.f8a=this.h8a=this.Qi=this.hh=this.Da=null};
s_.yGd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.b_b.contains(a)&&this.setDate(a.clone())}};
s_.AGd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ZEc();break;case 46:a.preventDefault();this.RTb();break;case 13:case 32:a.preventDefault(),s_mVc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_rw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.b_b.contains(a)&&(s_mVc(this,a,!1),this.Eq.focus())};s_.Pte=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Goa[b]);s_qVc(this,this.La,a,this.TId,this.Ba.Goa[this.oa.getMonth()])};s_.Mue=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Jc.format(c));s_qVc(this,this.Ib,a,this.LNd,this.Jc.format(this.oa))};
s_.TId=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_WA(this);this.La.focus&&this.La.focus()};s_.LNd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_WA(this));this.Ib.focus()};
var s_qVc=function(a,b,c,d,e){a.Oa();var f=s_Pd(a.ka,"DIV");f.className=a.Em()+"-menu";a.Za=null;for(var g=s_Pd(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Sg("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Em()+"-menu-selected";a.Jd=d;b=s_js(a);b.listen(a.Fa,
"click",a.Gf);b.listen(s_pVc(a,a.Fa),"key",a.Kg);b.listen(a.ka.Ne(),"click",a.Oa);f.tabIndex=0;f.focus()};s_VA.prototype.Gf=function(a){a.stopPropagation();this.Oa();this.Jd&&this.Jd(a.target)};
s_VA.prototype.Kg=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Oa(),this.Jd(b)}c&&c!=b&&(b.className="",c.className=this.Em()+"-menu-selected",this.Za=c)};
s_VA.prototype.Oa=function(){if(this.Fa){var a=s_js(this);a.unlisten(this.Fa,"click",this.Gf);a.unlisten(s_pVc(this,this.Fa),"key",this.Kg);a.unlisten(this.ka.Ne(),"click",this.Oa);s__g(this.Fa);delete this.Fa}};
var s_WA=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.g8a&&s_6g(a.g8a,a.ik.format(b));a.La&&s_6g(a.La,a.Ba.Goa[b.getMonth()]);a.Ib&&s_6g(a.Ib,a.Jc.format(b));var c=b.M7();s_ZUc(b);b.add(new s_rw("m",-1));b.setDate(s_ZUc(b)-(c-1));c=new s_rw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_rVc(a)}},s_rVc=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_sw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ljb?(s_6g(a.Da[g+1][0],a.Qo.format(a.Ma[g][0])),s_ci(a.Da[g+1][0],a.Em()+"-week")):(s_6g(a.Da[g+1][0],""),s_ci(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_mUb(a.i9c));s_Uq(l,"gridcell");s_Zq(l,a.Sm.format(k));var m=[a.Em()+"-date"];a.b_b.contains(k)||m.push(a.Em()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Em()+"-other-month");var n=(h+a.oa.f2+7)%7;a.Ub[n]&&m.push(a.Ub[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Em()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Em()+"-selected"),a.Eq=l);a.J7a&&(n=a.J7a(k))&&m.push(n);k=a.Sj.format(k);s_6g(l,k);s_ci(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.$ib),l||(f=Math.min(f,g)))}b=(a.$ib?6:f)+(a.mjb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_lVc=
function(a){var b=new s_nVc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_oVc=function(a){if(a.Ca()){if(a.mjb)for(var b=0;7>b;b++)s_6g(a.Da[0][b+1],a.$d[((b+a.oa.f2+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.mjb)}},s_pVc=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_yv(b));return a.Qa[c]},s_nVc=function(a,b,c){s_eh.call(this,a,b);this.date=c};s_xe(s_nVc,s_eh);

}catch(e){_DumpException(e)}
try{
var s_Alm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_EQ=function(a){this.ka=[];this.oa=s_qw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.$na[a];else 8>a?b=this.oa.Xga[a-4]:(b=this.oa.Rmb[a-8],b=b.replace("{1}",this.oa.$na[a-8]),b=b.replace("{0}",this.oa.Xga[a-8]));s_Grm(this,b)}else s_Grm(this,a)},s_Grm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Loa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Loa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Loa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Loa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Loa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Loa=!0):b=!1};
s_EQ.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.p7e||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Loa))throw Error("ak`"+f.text.charAt(0));}f=new s_Hrm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_Irm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Loa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length&&0!=this.ka[h].count;h++){var p=this.ka[h].count;if(h==l&&(p-=n,n++,0==p)){h=0;break a}s_Jrm(this,k,c,this.ka[h],p,f,!1)||(h=l-1,c[0]=m)}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_Jrm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("bk");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=
-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_nnc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<
f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Jrm=function(a,b,c,d,e,f,g){s_Irm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Krm(b,c,[a.oa.Zmb],function(h){f.era=h}),!0;case "M":case "L":return s_Lrm(a,b,c,e,d,f);case "E":return s_Krm(b,c,[a.oa.$4a,a.oa.P4a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_Krm(b,c,[a.oa.jKa],function(h){f.Da=h},g),g?a:!0;case "y":return s_Mrm(a,b,c,d,e,f);case "Q":return s_Krm(b,c,[a.oa.vqb,a.oa.Bqb],function(h){f.month=3*h;f.day=1});case "d":return s_Nrm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Orm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_Nrm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_Nrm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_Nrm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Prm(a,b,c,f);default:return!1}},s_Mrm=function(a,b,c,d,e,f){var g=c[0];e=s_Qrm(a,b,c,e);null===e&&(e=s_Qrm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Lrm=function(a,b,c,d,e,f){return e.numeric&&s_Nrm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Krm(b,c,[a.oa.OLa,a.oa.Goa,a.oa.O4a,a.oa.Dqb],function(g){f.month=g})},s_Orm=function(a,b,c,d,e){var f=c[0];a=s_Qrm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Prm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_Qrm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Qrm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s_Nrm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Qrm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Krm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Irm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Qrm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Uqb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Uqb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Hrm=function(){};s_Hrm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_Rrm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Alm(d.value).replace(/^\s+|\s+$/g,""))}},s_Trm=function(a){var b=s_Srm();a.J7a=b},s_Urm=s_jnc.$na[3],s_FQ=function(a){s_m.call(this,a.Ha);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Hb()};s_n(s_FQ,s_m);s_FQ.Ea=s_m.Ea;s_FQ.prototype.ard=function(){return this.ka};
s_FQ.prototype.tod=function(){return this.oa};s_FQ.prototype.wb=function(){this.g3();s_kh(window,"resize",this.wa)};var s_Vrm=function(a,b){var c=new Date,d=new s_EQ(s_Urm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.RTb();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Wrm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_QA(s_Urm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Dg("rzG2be").focus():a.ka.focus()}};s_FQ.prototype.zre=function(){s_Wrm(this)};
var s_Xrm=function(a,b){var c=s_z("qomYCd",a.container);s_ii(c,"KbfSHd","OouJcb"!==b.id);s_4i(function(){s_ei(c,"lRiKjb");s_dc(function(){s_gi(c,"lRiKjb")})},150)},s_Yrm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Gg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_FQ.prototype.jrd=function(){return s_Yrm()};
var s_Srm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Yrm());b&&s_ii(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_FQ.prototype.YYd=function(){return s_Srm()};
var s__rm=function(a){var b=s_Qg("DIV","UfY8P");s_Ug(s_z("NwEGxd",a.container),b);var c=new s_VA;s_jVc(c);c.jjb=!1;c.Nb&&s_kVc(c);c.$ib=!0;s_WA(c);c.qAa=!0;c.Bb&&s_kVc(c);c.$d=c.Ba.Vza;s_oVc(c);s_hVc(c);s_Trm(c);c.Ii(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_Mc(c,"select",function(){return s_Wrm(a)});s_Mc(a.container,"keyup",function(g){27===g.keyCode&&a.g3()});s_Mc(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Mc(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Mc(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],h=new Date,k=new s_EQ(s_Urm),l=new s_QA(s_Urm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_Zrm(a,b);s_Zrm(a,f);s_Mc(window,"resize",function(){return a.wa()})};
s_FQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_6t()?"right":"left",d=s_z("J6UZg",a),e=s_Vh(document.body||document.documentElement),f=s_Vh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_gi(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_ei(d,"QIQ7Cc"));this.Ba?(a=s_wv(0,!0),s_Ph(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_FQ.prototype.o5c=function(){this.wa()};var s_Zrm=function(a,b){s_Mc(b,"keyup",function(c){s_Vrm(a,b);27===c.keyCode&&a.g3()})};s_FQ.prototype.T7=function(a){this.ka=a=a.actionElement.el();s_Xrm(this,a);s_Vrm(this,a)};s_FQ.prototype.g3=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_FQ.prototype.Xse=function(a){(a=a.actionElement.el())&&s_0rm(this,a)};var s_0rm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Ug(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_5c(a.container,a.getRoot().el()),s__rm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_Vrm(a,c);s_dc(function(){c.focus()})};s_FQ.prototype.Jla=function(){s_Rrm()};s_FQ.prototype.lxa=function(){s_Rrm();s_Ub("T3kYXe").submit()};s_F(s_FQ.prototype,"wKX3te",function(){return this.ard});
s_F(s_FQ.prototype,"hNEEAb",function(){return this.lxa});s_F(s_FQ.prototype,"xp3IKd",function(){return this.g3});s_F(s_FQ.prototype,"VUQXyf",function(){return this.zre});s_F(s_FQ.prototype,"wUeKKe",function(){return this.tod});s_F(s_FQ.prototype,"jFBxGd",function(){return this.jrd});s_F(s_FQ.prototype,"zbvklb",function(){return this.Jla});s_F(s_FQ.prototype,"Rb1Mac",function(){return this.o5c});s_F(s_FQ.prototype,"daRB0b",function(){return this.T7});s_F(s_FQ.prototype,"EEGHee",function(){return this.Xse});
s_F(s_FQ.prototype,"Kpa0wd",function(){return this.YYd});s_F(s_FQ.prototype,"k4Iseb",function(){return this.wb});s_O(s_4Ea,s_FQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_fu=function(a){s_D.call(this,a.Ha);this.window=a.service.window};s_n(s_fu,s_D);s_fu.hb=s_D.hb;s_fu.Ea=function(){return{service:{window:s_oj}}};s_fu.prototype.reload=function(){this.window.get().location.reload()};s_pj(s_ll,s_fu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("eBAeSb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_pr=function(){s_7Qb&&s_7Qb.De()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Hm=function(a){s_Gm=a;s_rd(document.body,s_5ob,!a)},s_5ob=s_C("MDuPYe");
var s_Gm=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_9Qb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
var s_kr=s_C("dBhwS"),s_IQb=s_C("SJu0Rc"),s_JQb=s_C("S5BwHc"),s_KQb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_$Qb=function(a){s_y.call(this,a)};s_n(s_$Qb,s_y);s_=s_$Qb.prototype;s_.e4a=function(){return s_jf(this,1)};s_.sSc=function(a){return s_c(this,1,a)};s_.qSc=function(){return s_2a(this,1)};s_.EWc=function(){return s_r(this,1)};s_.P3b=function(){return s_jf(this,2)};s_.rSc=function(a){return s_c(this,2,a)};s_.pSc=function(){return s_2a(this,2)};s_.DWc=function(){return s_r(this,2)};s_.Va="cV628";
var s_aRb={Wy:function(){return["padt","padb"]},ah:function(a,b){a=new s_Np(a.searchParams,b);s_Qp(a,"padt",b.sSc,b.qSc);s_Qp(a,"padb",b.rSc,b.pSc)},Bh:function(a,b){b=new s_Np(b.searchParams,a);s_Up(b,a.EWc,a.e4a,"padt");s_Up(b,a.DWc,a.P3b,"padb")}};
var s_bRb=null,s_qr=function(a){s__p.call(this,a.Ha);new s_2p(this);this.hd=new s_1p(this,new s_Yp(s_aRb),a.service.hd)};s_n(s_qr,s__p);s_qr.Ea=function(){return{service:{hd:s_Mp},context:{$i:"I4I0mc"}}};s_qr.Dh=function(){return s_$Qb};s_qr.Zh=function(a){if(s_bRb)return s_bRb;var b=new s_ia("M1f64c");s_bRb=s_$c(b,s_qr,new s_Zp(b,s_qr,s_$Qb));s_bRb.then(function(c){c.initialize(a)});return s_bRb};s_Wj.cV628=s_Vj;

}catch(e){_DumpException(e)}
try{
var s_cRb=function(a){s_y.call(this,a)};s_n(s_cRb,s_y);s_cRb.prototype.Va="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_dRb=["snbc"],s_rr=function(a){this.content=a;this.ka=[]},s_eRb=function(a){return s_dRb.some(function(b){return b===a.id})},s_sr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_3c(b);if(c){var d=s_1g(c);s_Da(d,function(e){e===b||s_eRb(e)||s_Yq(e,"hidden")||(s_Wq(e,"hidden",!0),a.ka.push(e))})}b=c}},s_fRb=function(a){s_Da(a.ka,function(b){s_Xq(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_tr=function(a){s_m.call(this,a.Ha);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.lw=this.Oa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ga=!1;this.La=null;var b=a.jsdata.NCa;this.De=a.service.De;this.a1=a.Vc.a1;this.Xb=!!s_s(b,1);this.ka=s_E(this,"XKSfm").el()||s_Dg(s_h(this.getRoot().el(),"id")||"");s_Oj(this,this.ka);this.yb=s_s(a.jsdata.NCa,4)||!1;this.Qa=this.Xb?document.documentElement:document.body;this.Bb=!!s_s(a.jsdata.NCa,6);this.rb=!!s_s(a.jsdata.NCa,
7);this.Na=s_ib(a.jsdata.NCa,5,0);this.Ib=!!s_s(a.jsdata.NCa,9);this.Ba=a.service.Me;a=!s_di(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_gRb(this,0),s_gi(this.ka,"OxAxec"));this.iNa()};s_n(s_tr,s_m);s_tr.Ea=function(){return{jsdata:{NCa:s_cRb},Vc:{a1:s_qr},service:{Me:s_Km,De:s_gl}}};s_=s_tr.prototype;s_.axd=function(){return this.La};s_.Wud=function(){return this.ka};s_.ovd=function(){return this.Qa};s_.xtd=function(){return this.wa};s_.Vmd=function(){return this.oa};
s_.Jzb=function(){return this.contents};var s_hRb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_tr.prototype;s_.kBb=function(){return s_hRb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.mR=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.jpd=function(){return this.getContent()};
var s_iRb=function(){var a=10>=s_Na("Internet Explorer"),b=s_ir();return a?null:b};s_=s_tr.prototype;s_.isOpen=function(){return this.Ga};
s_.open=function(a,b){var c=this;if(!this.Ga){this.Ga=!0;var d=s_iRb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_di(s_hRb(this),"aID8W")||s_ei(s_hRb(this),"aID8W");s_di(this.getContent(),"aID8W")||s_ei(this.getContent(),"aID8W");s_di(this.getContainer(),"aID8W")||s_ei(this.getContainer(),"aID8W");this.Oa=document.activeElement;s_sr(this.lw?this.lw:this.lw=new s_rr(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.ka(),
this.Ba.Al("gws_suit_dialog"));this.R1();s_jRb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Uib(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.oj=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.R7=function(){s_kRb(this,!1).focus()};s_.S7=function(){s_kRb(this,!0).focus()};
var s_kRb=function(a,b){var c=(new s_1d([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_5g(d)&&s_Zh(d)&&s_8g(d)})||a.getContent()};s_tr.prototype.close=function(a){this.Ga&&(this.Ma=a||null,this.De.De(this.getContent()),(a=s_iRb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_gRb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_ed(e))&&e.triggerElement||null,a.Ma=null);if(a.yb||0===b)return null!=a.oa&&a.oa.Doc(e),s_gi(s_hRb(a),"aID8W"),s_gi(a.getContent(),"aID8W"),s_gi(a.getContainer(),"aID8W"),a.Bb||s_3c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.Y1(),s_fRb(a.lw?a.lw:a.lw=new s_rr(a.getContent())),a.Oa&&a.Oa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.Al("gws_suit_dialog"):a.Ba.Go("gws_suit_dialog")),c.Ju=
d,a.trigger(s_IQb,c),s_mh(a.ka,"dg_dismissed",c),a.Ga=!1,!0;c.Ju=d;a.trigger(s_JQb,c);return!1};s_tr.prototype.Fa=function(a){s_Mc(this.ka,"dg_dismissed",a)};s_tr.prototype.wb=function(){this.De.hasListener(this.getContent())&&this.De.De(this.getContent());this.De.unlisten(this.getContent());this.Aa&&(s_lh(this.Aa),this.Aa=null);this.ka.__owner=null;s_3c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_m.prototype.wb.call(this)};
s_tr.prototype.R1=function(){var a=this;this.Aa&&s_lh(this.Aa);this.Aa=s_Mc(window,"scroll",function(d){var e=d.target;e&&!s_xd(a.getContainer(),e)&&s_fh(d)},!0);if(this.rb){var b=s_Og(),c=this.a1.get().e4a();b.scrollTop<c&&(b.scrollTop=c)}this.Ua=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Ua+"px";s_ei(b,"QVCmK")};var s_lRb=function(a){return isNaN(a.Ua)?0:Number(a.Ua)-(s_9Qb&&s_9Qb.getScrollTop&&s_9Qb.getScrollTop()||0)};
s_tr.prototype.Y1=function(){var a=this,b=this.Qa;s_gi(b,"QVCmK");b.style.top="";if(window.scrollY!==s_lRb(this)&&(window.scrollTo(0,s_lRb(this)),this.getData("bbena").Eb()||this.Ib))var c=0,d=s_Mc(window,"scroll",function(){c++;50>=window.scrollY?(s_lh(d),window.scrollTo(0,s_lRb(a))):2<=c&&s_lh(d)},!0);var e=this.Aa;e&&s_Si(function(){s_lh(e)});this.Aa=null};
var s_jRb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Gc("jsname");a.Ma=null;c.Eb()&&d?a.De.listen(a.getContent(),function(e){return s_gRb(a,e)},[1,2,4],a.Xb,!1,!1,b,d):a.De.listen(a.getContent(),function(e){return s_gRb(a,e)},void 0,a.Xb)};s_tr.prototype.iNa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Gc("jsname");b.Eb()&&c&&this.De.Ba(function(){a.open()},c)};
s_tr.prototype.IEd=function(a){a=s_ed(a).controller;var b=!s_di(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.Uib(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Nqe(this.getRoot().el())};s_tr.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Uib(!0,b))};
s_tr.prototype.Tvb=function(a){if(0<this.wa.length){this.oa.Doc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Uib(c,a)}};s_F(s_tr.prototype,"HsLDGb",function(){return this.xtd});s_F(s_tr.prototype,"TvD9Pc",function(){return this.close});s_F(s_tr.prototype,"sT2f3e",function(){return this.R7});s_F(s_tr.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_tr.prototype,"Fa4mRc",function(){return this.Wud});s_F(s_tr.prototype,"Hk83id",function(){return this.ovd});
s_F(s_tr.prototype,"tuePCd",function(){return this.S7});s_F(s_tr.prototype,"AKPITd",function(){return this.jpd});s_F(s_tr.prototype,"NjCoec",function(){return this.iNa});s_F(s_tr.prototype,"UxVz5",function(){return this.axd});s_F(s_tr.prototype,"e3lCZb",function(){return this.Jzb});s_F(s_tr.prototype,"PobJp",function(){return this.Vmd});s_F(s_tr.prototype,"Imgh9b",function(){return this.IEd});s_F(s_tr.prototype,"FTKt3c",function(){return this.kBb});s_F(s_tr.prototype,"iWO5td",function(){return this.isOpen});
s_F(s_tr.prototype,"QYIAte",function(){return this.mR});s_F(s_tr.prototype,"k4Iseb",function(){return this.wb});s_O(s_iHa,s_tr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_jRc=s_C("stC5cc"),s_fA=s_C("IoIhnd"),s_kRc=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_lRc=function(a){s_y.call(this,a)};s_n(s_lRc,s_y);s_lRc.prototype.Va="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_gA=function(a){s_m.call(this,a.Ha);this.Qa=null;this.La=!1;this.Nb=this.Ga=this.Ua=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Ba=s_s(a.jsdata.kra,1);this.qc=s_ib(a.jsdata.kra,2,1);this.Da=2===s_ib(a.jsdata.kra,4,1)||1===s_ib(a.jsdata.kra,4,1)&&this.Ba;this.Bb=s_s(a.jsdata.kra,5);this.Aa=s_s(a.jsdata.kra,3);this.Ub=s_s(a.jsdata.kra,6);var b=this.Ca("bN97Pc").el();this.yb=new s_rr(b);this.Oa=a.service.De;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Oj(this,this.oa))};s_n(s_gA,s_m);
s_gA.Ea=function(){return{jsdata:{kra:s_lRc},service:{De:s_gl}}};
s_gA.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Bd();if(this.Aa&&this.oa){var e=this.Ub?s_kQb("stUuGf"):s_ir();e&&s_3c(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_mRc(c)},1);s_Wq(this.oa,"hidden",!1)}else s_mRc(this),s_Wq(this.getRoot().el(),"hidden",!1);switch(this.qc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Oa.listen(a.el(),
function(g){return c.Ds(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Mc(a.el(),"touchstart",this.rb,!1,this),s_Mc(a.el(),"touchmove",this.Za,{passive:!1},this),s_Mc(a.el(),"touchend",this.Ib,!1,this));(this.Bb||s_Jna&&this.Da)&&s_Mc(document,"touchmove",this.Kdc,{passive:!1},this);this.Ba&&s_sr(this.yb);this.Qa=document.activeElement;s_jh(a.el(),s_gh,function(){b&&b.focus?(c.Ba||(s_Wq(d,"hidden",!0),s_Wq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_nRc(this)};
s_gA.prototype.ka=function(a){this.open(void 0,a)};s_gA.prototype.close=function(){var a=this.Ca("haAclf").el();this.Oa.De(a);s_A(a,s_yh()+"Transition","");this.Aa&&(a=this.Ub?s_kQb("stUuGf"):s_ir())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};
var s_mRc=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s_nRc=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s_3c(s_E(a,"haAclf").el());a;)s_A(a,s_yh()+"Transform","none"),a=s_3c(a)};s_=s_gA.prototype;
s_.Ds=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_Wq(this.oa,"hidden",!0),window.setTimeout(function(){s_3c(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_Wq(this.getRoot().el(),"hidden",!0);this.Da&&(s_kh(d.el(),"touchstart",this.rb,!1,this),s_kh(d.el(),"touchmove",this.Za,{passive:!1},this),s_kh(d.el(),"touchend",this.Ib,!1,this),this.wa=null);(this.Bb||
s_Jna&&this.Da)&&s_kh(document,"touchmove",this.Kdc,{passive:!1},this);this.Ba&&s_fRb(this.yb);this.Qa&&this.Qa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s_3c(s_E(b,"haAclf").el());e;)s_A(e,s_yh()+"Transform",""),e=s_3c(e)},300));a={i$e:this.La,p2e:a?a:0};s_Fj(this.getRoot().el(),s_jRc,a);s_rd(this.getRoot().el(),s_jRc,a)};s_.wb=function(){var a=this.Ca("haAclf").el();this.Oa.unlisten(a);this.Aa&&s_3c(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.Kdc=function(a){a.preventDefault()};s_.R7=function(){s_oRc(this,!0)};s_.S7=function(){s_oRc(this,!1)};var s_oRc=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_1d([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_5g(d)&&s_8g(d)})||a).focus()):c.focus()};
s_gA.prototype.rb=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Jh(b);this.Ua=s_Vh(b).height;this.Ga=c.y;s_A(b,s_yh()+"Transition","unset");this.Nb=null!=this.wa?a.clientY-this.Ga-this.wa:a.clientY-this.Ga};s_gA.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Nb-this.Ga;0>a?s_A(b,s_yh()+"Transform","none"):(this.wa=a,s_A(b,s_yh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Ua-72&&(this.Fa=!0))}};
s_gA.prototype.Ib=function(){if(null!=this.wa&&this.wa<this.Ua){var a=this.Ca("haAclf").el();s_A(a,s_yh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_gA.prototype,"FNFY6c",function(){return this.open});s_F(s_gA.prototype,"TvD9Pc",function(){return this.close});s_F(s_gA.prototype,"sT2f3e",function(){return this.R7});s_F(s_gA.prototype,"tuePCd",function(){return this.S7});s_F(s_gA.prototype,"k4Iseb",function(){return this.wb});s_O(s_7Ga,s_gA);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_dfn=function(a){s_y.call(this,a)};s_n(s_dfn,s_y);s_=s_dfn.prototype;s_.Azd=function(){return s_g(this,1)};s_.tPd=function(){return s_r(this,1)};s_.gyd=function(){return s_g(this,2)};s_.ePd=function(){return s_r(this,2)};s_.Pwd=function(){return s_g(this,3)};s_.QOd=function(){return s_r(this,3)};s_.fsd=function(){return s_g(this,4)};s_.tOd=function(){return s_r(this,4)};s_.Va="z6bOeb";
var s_ffn=function(a){s_m.call(this,a.Ha);this.kl=a.service.kl;this.hSb=a.jsdata.une||null;this.oa=s_efn(this,"BDbGbf");this.ka=s_efn(this,"eQ1It")};s_n(s_ffn,s_m);s_ffn.Ea=function(){return{jsdata:{une:s_dfn},service:{kl:s_fu}}};var s_efn=function(a,b){var c;return s_p(function(d){c=s_E(a,b);return c.size()?d.return(s_Nj(a,b)):d.return(null)})};s_=s_ffn.prototype;
s_.px=function(a){s_P(a.actionElement.el());var b=this.Ca("eQ1It").Db();this.fG(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.openModal=function(a){s_P(a.actionElement.el());this.fG(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.oa.then(function(b){b&&b.open()})};s_.Txa=function(){window.scrollTo(0,0);this.kl.reload()};s_.closeModal=function(){this.oa.then(function(a){a&&a.close()})};
s_.YD=function(){this.ka.then(function(a){a&&a.close()})};s_.fG=function(a,b){a=new Map;if(this.hSb){a=new s_Zb("/");var c=this.hSb;var d=new s_Np(a.searchParams,c);s_Up(d,c.tPd,c.Azd,"lstsd");s_Tp(d,c.ePd,c.gyd,"lsts2b");s_Tp(d,c.QOd,c.Pwd,"lsts2c");s_Tp(d,c.tOd,c.fsd,"lsthwfi");a=new Map(a.searchParams)}a.set("biw",b);return s_zs(this.Ca("C8RmQc").el(),{Vd:a})};s_F(s_ffn.prototype,"CEnhyd",function(){return this.closeModal});s_F(s_ffn.prototype,"b6DXXd",function(){return this.YD});
s_F(s_ffn.prototype,"k5SCqc",function(){return this.px});s_F(s_ffn.prototype,"HTIlC",function(){return this.openModal});s_F(s_ffn.prototype,"BGFS9",function(){return this.Txa});s_O(s_yQa,s_ffn);


s_b();

}catch(e){_DumpException(e)}
try{
var s_gRc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_bc("l")){var f=window.localStorage;e=new s_Nfa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_8Lm={name:"abar"},s_9Lm=function(a){s_m.call(this,a.Ha);s_gRc(s_8Lm.name,["bbh"],"h");a=s_Nc("l",s_8Lm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Hb(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_n(s_9Lm,s_m);s_9Lm.Ea=s_m.Ea;s_9Lm.prototype.hQd=function(){this.getRoot().hide()};s_F(s_9Lm.prototype,"R194mf",function(){return this.hQd});s_O(s_aNa,s_9Lm);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_aMm=function(a){s_m.call(this,a.Ha);this.qd=a.service.navigation};s_n(s_aMm,s_m);s_aMm.Ea=function(){return{service:{navigation:s_xu}}};s_aMm.prototype.mWb=function(a){var b=s_E(this,"BFbLfd").el();b&&s_P(b);a=null==a.targetElement.Gc("checked");b=s_Di(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_zu(this.qd,s_Ob(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.k8a();return!0};s_aMm.prototype.k8a=function(){s_Nc("l",s_8Lm).remove("bbh")};
s_F(s_aMm.prototype,"hqPouf",function(){return this.mWb});s_F(s_aMm.prototype,"CojpKc",function(){return this.k8a});s_O(s_nNa,s_aMm);

s_b();

}catch(e){_DumpException(e)}
try{
var s_8Cm=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_9Cm=function(a){this.ka=a};s_9Cm.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_p(function(g){if(1==g.ka)return d=s_ga().ka,s_o(g,s_ec(s_zl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Bka()?g.return(s_$Cm(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_$Cm=function(a,b,c,d){var e,f,g;return s_p(function(h){if(1==h.ka)return s_je(h,2),s_o(h,b.WCa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.Io();var m=e.oXc(),n=e.pXc(),p=e.kXc();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.lXc(),altitudeAccuracy:e.mXc(),heading:e.nXc(),speed:e.qXc()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_me(h);g=f instanceof s_8b?{code:s_8Cm(f.J_a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_aDm=function(){};s_aDm.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_$en=function(a){var b=void 0===b?!0:b;var c,d;return s_p(function(e){if(1==e.ka)return s_je(e,2),s_o(e,(new s_9Cm(s_7Cm()||new s_aDm)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_Zvc(s_Xvc,!1,null,!1,b)).write(c,a),e.return(c);d=s_me(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_Puc();throw d;})};
var s_afn=s_C("gfszqc"),s_bfn=s_C("x8GQkd");
var s_cfn=function(a){s_m.call(this,a.Ha);this.EI=this.getRoot().el();this.Mi=a.service.Mi;this.qd=a.service.qd;this.Ygb=a.controller.Ygb;this.R8a=a.controller.R8a;this.ka=s_Hi(this.getData("eomState"),s_Wuc,0)};s_n(s_cfn,s_m);s_cfn.Ea=function(){return{controller:{Ygb:"M8d6me",R8a:"wzWFvc"},service:{Mi:s_iu,qd:s_xu}}};
s_cfn.prototype.Bbe=function(a){var b=this;a=a.actionElement.el();s_2b(a)&&s_P(a);this.Ygb.setTimeout(3E4);this.Ygb.show();a=new Promise(function(c,d){s_4i(d,3E4)});return Promise.race([a,s_$en(this.ka)]).then(function(){s_8c(b.EI,s_afn)},function(c){b.R8a.setTimeout(null);b.R8a.show();s_8c(b.EI,s_bfn,c)})};
s_cfn.prototype.lae=function(a){s_P(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=pl",c=s__b("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Ob(b);a.actionElement.getData("openInNewTab").Hb(!1)?s_1o(this.getWindow(),b,"_blank"):s_zu(this.qd,b)};s_cfn.prototype.Txa=function(a){var b=new s_Zb(this.Mi.toString());(a=s_2b(a.ka.el()))&&b.searchParams.set("ved",a);s_zu(this.qd,s_Ob(b.toString()))};s_F(s_cfn.prototype,"BGFS9",function(){return this.Txa});
s_F(s_cfn.prototype,"SBZ73c",function(){return this.lae});s_F(s_cfn.prototype,"Q1u0zb",function(){return this.Bbe});s_O(s_xQa,s_cfn);

s_b();

}catch(e){_DumpException(e)}
try{
var s_c8b=function(a){s_y.call(this,a)};s_n(s_c8b,s_y);s_c8b.prototype.Va="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_d8b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_ru=function(a,b,c,d,e,f,g,h,k){var l=s_e8b(c),m=s_Xh(a),n=s_Nh(a);n&&s_d8b(m,s_uoa(n));n=s_Qd(a);var p=s_Qd(c);if(n.Ne()!=p.Ne()){n=n.Ne().body;p=p.getWindow();var q=new s_og(0,0),r=s_Pg(s_2d(n));if(s_3ja(r,"parent")){var t=n;do{var u=r==p?s_Mh(t):s_Joa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_rg(q,s_Mh(n));m.left+=n.x;m.top+=n.y}a=s_f8b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_og(b,m.top+(a&1?m.height:0));m=s_rg(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Nh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_g8b(m,c,d,f,v,g,h)},s_e8b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Hh(a)){var c=s_Mh(a);b||(c=s_rg(c,new s_og(s_pq(a),
a.scrollTop)))}}return c||new s_og},s_g8b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_f8b(b,c);c=s_Vh(b);g=g?g.clone():c.clone();a=s_h8b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Ih(b,s_zKb(a.rect));g=a.rect.getSize();s_tg(c,g)||(d=g,f=s_Gna(s_Qd(s_2d(b))),!s_Ze||s_6e("10")||f?(b=b.style,s_0e?b.MozBoxSizing="border-box":s_1e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_2h(b),b=s_Oh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_h8b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Dh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_f8b=function(a,b){return(b&8&&s_0h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_su=function(a){s_m.call(this,a.Ha);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.Emd;this.ka=a.service.De;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Oj(this,this.popup);this.wa=function(){b.reposition()};s_Mc(window,"resize",this.wa);this.Aa=this.Lx().hasAttribute("role");this.iNa()};s_n(s_su,s_m);s_su.Ea=function(){return{jsdata:{Emd:s_c8b},service:{De:s_mr}}};s_=s_su.prototype;
s_.wb=function(){this.vta()&&this.isVisible()?this.ka.De(this.popup):this.ka.unlisten(this.popup);s_kh(window,"resize",this.wa);s_xd(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.wb.call(this)};
s_.Ds=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_xd(this.Lx(),c)||a.some(function(d){return s_xd(d,c)}))return!1;if(s_cf(this.data,12))return this.trigger(s_b8b,{type:b,Qv:c}),!0;this.setVisible(!1);2===b&&(a=this.Lx(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Hh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.AMb(a);return!1};
s_.AMb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Lx().firstElementChild,a);b&&(b=s_fd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Lx(),c=new s_og(this.offsetX,this.offsetY),d=s_i8b(s_g(this.data,1)),e=s_i8b(s_g(this.data,2));if(null===b.offsetParent)this.De();else{if(s_cf(this.data,7)){var f=s_Vh(b).width;if(s_cf(this.data,9)){s_Sh(a,"");var g=s_Vh(a).width;g>f&&(f=g)}s_Sh(a,f)}s_ru(b,d,a,e,c,void 0,(s_cf(this.data,5)?1:0)|(s_cf(this.data,6)?4:0))}}};s_.isVisible=function(){return s_Zh(this.getPopup())};s_.De=function(){this.isVisible()&&this.ka.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_$7b:s_pu;s_B(f,a);a&&s_xd(this.root,f)?s_cf(this.data,8)||s_ir().appendChild(f):a||s_xd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_97b,{popup:this}),this.reposition());g&&(this.Aa&&this.Lx().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_rd(f,s_Nq),s_rd(f,h)),this.vta()?this.ka.listen(this.popup,function(k,l){return e.Ds(d,k,l)},[].concat(s_Qb(s_j8b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Ds(d,k,l)},s_cf(this.data,10)?s_k8b:s_cf(this.data,11)?s_l8b:s_j8b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,IPa:38===(b?b.which||b.keyCode:null)?!0:!1,Ju:b}))};s_.Lx=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.hQ=function(a,b){this.offsetX=a;this.offsetY=b};
var s_i8b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_su.prototype.vta=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_su.prototype.iNa=function(){var a=this;this.vta()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_su.prototype,"NjCoec",function(){return this.iNa});
s_F(s_su.prototype,"vBAC5",function(){return this.Lx});s_F(s_su.prototype,"uYT2Vb",function(){return this.Hh});s_F(s_su.prototype,"xKqF2c",function(){return this.reposition});s_F(s_su.prototype,"IYtByb",function(){return this.De});s_F(s_su.prototype,"OOY56c",function(){return this.vta});s_F(s_su.prototype,"WFrRFb",function(){return this.AMb});s_F(s_su.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_su.prototype,"k4Iseb",function(){return this.wb});s_F(s_su.prototype,"pcAkKe",function(){return this.getPopup});
s_O(s_VCa,s_su);var s_j8b=[1,2,3],s_k8b=[1,3],s_l8b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
